KH001|Nguyễn Thị Bình|0123456789|Hà Nội|0.0|15/07/2026
KH002|Nguyễn Văn Bình|0987654321|Hồ Chí Minh|120.0|15/07/2026
KH003|Nguyễn Anh Tuấn|0912345678|Long Biên, Hà Nội|50.0|15/07/2026
KH004|Trần Thị Mai|0901234567|Cầu Giấy, Hà Nội|300.0|15/07/2026
KH005|Lê Minh Hoàng|0933456789|Đà Nẵng|80.0|15/07/2026
KH006|Phạm Thu Hà|0967788990|Hải Phòng|0.0|15/07/2026
KH007|Hoàng Gia Bảo|0971122334|Nha Trang|150.0|15/07/2026
KH008|Đỗ Ngọc Anh|0919988776|Huế|220.0|15/07/2026
KH009|Bùi Quốc Khánh|0945566778|Bắc Ninh|0.0|15/07/2026
KH010|Vũ Thanh Tùng|0981123456|Long Xuyên, An Giang|407.0|15/07/2026
KH011|Ngô Thị Hương|0912233445|Nam Định|60.0|15/07/2026
KH012|Đặng Minh Đức|0935566778|Thái Bình|90.0|15/07/2026
KH013|Phan Quốc Việt|0963344556|Quảng Ninh|405.0|15/07/2026
KH014|Lý Thu Trang|0987766554|Vinh, Nghệ An|49.5|15/07/2026
KH015|Trịnh Hải Nam|0909988776|Biên Hòa, Đồng Nai|250.0|15/07/2026
KH016|Mai Phương Linh|0975544332|Bình Dương|100.0|15/07/2026
KH017|Đinh Tuấn Anh|0914455667|Thanh Xuân, Hà Nội|0.0|15/07/2026
KH018|Tạ Bảo Ngọc|0947788991|Hà Đông, Hà Nội|75.0|15/07/2026
KH019|Cao Minh Quân|0984433221|Cần Thơ|350.0|15/07/2026
KH020|Chu Ngọc Mai|0932211445|Lào Cai|40.0|15/07/2026
