FT|NV001|Trần Văn Tuấn|0911223344|MALE|MANAGER|true|1.8E7|3000000.0|2000000.0
FT|NV002|Nguyễn Văn An|0913456789|MALE|WAREHOUSE_STAFF|true|8000000.0|500000.0|300000.0
PT|NV003|Lê Thị Mai|0988776655|FEMALE|CASHIER|true|120.0|25000.0
FT|NV004|Phạm Minh Hoàng|0909090909|MALE|TEA_MASTER|true|1.5E7|2000000.0|1000000.0
FT|NV007|Hoàng Thị Lan|0945566778|FEMALE|TEA_LADY|true|1.1E7|1200000.0|700000.0
PT|NV008|Trần Quốc Khánh|0966789123|MALE|SALES_STAFF|true|100.0|27000.0
FT|NV009|Lê Thanh Bình|0901239876|MALE|WAREHOUSE_STAFF|true|8500000.0|600000.0|400000.0
FT|NV010|Nguyễn Minh Đức|0934567891|MALE|TEA_MASTER|true|1.6E7|2500000.0|1200000.0
PT|NV011|Phạm Thị Hương|0988123456|FEMALE|CASHIER|true|96.0|25000.0
FT|NV012|Vũ Gia Hân|0919988776|FEMALE|TEA_LADY|true|1.05E7|1000000.0|600000.0
FT|NV013|Bùi Anh Tuấn|0978234567|MALE|TEA_ASSISTANT|true|9500000.0|900000.0|400000.0
PT|NV014|Đặng Ngọc Mai|0944455667|FEMALE|SALES_STAFF|true|72.0|26000.0
FT|NV015|Trịnh Văn Long|0923344556|MALE|MANAGER|true|1.7E7|2500000.0|1500000.0
